JENKINS_VERSION=2.164.3
JAVA_OPTS="-Xmx2048m -Djenkins.install.runSetupWizard=false"

export EXPOSED_JNLP_PORT=50000
export EXPOSED_NGINX_PORT=443
export EXPOSED_WEBSOCKET_PORT=8081

JENKINS_MASTER_IMAGE=thshaw/jenkins-master:2.164.3
