name: jenkinz_ci

on:
  push:
    branches:
    - master
  schedule:
  - cron: 0 7 * * 1-5

jobs:
  test:
    name: Test on OS version ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04]
    
    steps:
    - uses: actions/checkout@master
    - name: Run a multi-line script
      run: |
        source jenkinz.sh
        jenkinz -r demo-nginx
        
    - uses: actions/upload-artifact@master
      with:
        name: build-log
        path: build-logs/demo-nginx.1.build.log
