name: jenkinz_ci

on:
  push:
    branches:
    - master
  schedule:
  - cron: 0 7 * * 1-5

jobs:
  test:
    name: Testing Jenkins version ${{ matrix.jenkins_version }}  on OS version ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        jenkins_version: [2.176.3, 2.192, latest]
        os: [ubuntu-16.04]
    
    steps:
    - uses: actions/checkout@master
    - name: start trivy security scan
      run: |
       ./setup_trivy
       ./trivy --exit-code 0 --severity HIGH --quiet --auto-refresh jenkins/jenkins:${{ matrix.jenkins_version }}
       
    - name: start jenkinz build
      run: |
        source jenkinz.sh
        jenkinz --image jenkins/jenkins:${{ matrix.jenkins_version }} -r demo-nginx
        
    - uses: actions/upload-artifact@master
      with:
        name: "build-log-${{ matrix.jenkins_version }}"
        path: build-logs/demo-nginx.1.build.log
